<style>
  :root {
    --green-dark: #0d3d2b;
    --green-mid: #1a6645;
    --green-accent: #2eb87e;
    --green-light: #d4f5e5;
    --cream: #f7f5f0;
    --white: #ffffff;
    --text-dark: #111a15;
    --text-mid: #3d5447;
    --text-muted: #7a9486;
    --border: #c8ddd4;
    --border-focus: #2eb87e;
    --error: #c0392b;
    --error-bg: #fdf0ef;
    --shadow: 0 4px 24px rgba(13,61,43,0.10);
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--cream);
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 16px 60px;
    position: relative;
    overflow-x: hidden;
  }

  /* Background decorative elements */
  body::before {
    content: '';
    position: fixed;
    top: -120px; right: -120px;
    width: 400px; height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(46,184,126,0.12) 0%, transparent 70%);
    pointer-events: none;
  }
  body::after {
    content: '';
    position: fixed;
    bottom: -80px; left: -80px;
    width: 300px; height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(13,61,43,0.08) 0%, transparent 70%);
    pointer-events: none;
  }

  .card {
    background: var(--white);
    border-radius: 24px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 760px;
    overflow: hidden;
    animation: slideUp 0.5s cubic-bezier(0.22,1,0.36,1) both;
  }

  @keyframes slideUp {
    from { opacity:0; transform: translateY(32px); }
    to   { opacity:1; transform: translateY(0); }
  }

  /* Header */
  .header {
    background: var(--green-dark);
    padding: 36px 48px 32px;
    position: relative;
    overflow: hidden;
  }
  .header::after {
    content: '';
    position: absolute;
    bottom: -40px; right: -40px;
    width: 160px; height: 160px;
    border-radius: 50%;
    background: rgba(46,184,126,0.15);
    pointer-events: none;
  }
  .header-top {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 18px;
  }
  .logo-mark {
    width: 44px; height: 44px;
    border-radius: 12px;
    background: var(--green-accent);
    display: flex; align-items: center; justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
  }
  .brand {
    font-family: 'DM Serif Display', serif;
    font-size: 22px;
    color: var(--white);
    letter-spacing: -0.3px;
  }
  .brand span { color: var(--green-accent); }
  .header h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 30px;
    color: var(--white);
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 1.2;
  }
  .header p {
    font-size: 14px;
    color: rgba(255,255,255,0.55);
    margin-top: 6px;
    font-weight: 300;
  }

  /* Form body */
  .form-body {
    padding: 40px 48px 48px;
  }

  /* Customer ID banner */
  .id-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green-light);
    border: 1px solid #9fd8bf;
    border-radius: 12px;
    padding: 14px 20px;
    margin-bottom: 36px;
  }
  .id-banner-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--green-mid);
  }
  .id-banner-value {
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
    color: var(--green-dark);
    letter-spacing: 1px;
  }
  .id-badge {
    font-size: 11px;
    background: var(--green-accent);
    color: var(--white);
    padding: 3px 10px;
    border-radius: 99px;
    font-weight: 500;
  }

  /* Section title */
  .section-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--text-muted);
    margin-bottom: 16px;
    margin-top: 32px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
  }
  .section-title:first-of-type { margin-top: 0; }

  /* Grid */
  .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .grid-1 { display: grid; grid-template-columns: 1fr; gap: 16px; }
  .span-2 { grid-column: span 2; }

  /* Field */
  .field { display: flex; flex-direction: column; gap: 6px; }
  .field label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-mid);
    letter-spacing: 0.2px;
  }
  .field label .req { color: var(--green-accent); margin-left: 2px; }

  .field input,
  .field select {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background: var(--white);
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 11px 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
  }
  .field input::placeholder { color: #b0c4bb; }
  .field input:focus,
  .field select:focus {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(46,184,126,0.12);
    background: #fafefc;
  }
  .field input.error { border-color: var(--error); background: var(--error-bg); }
  .field input.error:focus { box-shadow: 0 0 0 3px rgba(192,57,43,0.10); }

  .field .hint {
    font-size: 11px;
    color: var(--text-muted);
    line-height: 1.4;
  }
  .field .err-msg {
    font-size: 11px;
    color: var(--error);
    display: none;
    align-items: center;
    gap: 4px;
  }
  .field .err-msg.show { display: flex; }

  /* Select wrapper */
  .select-wrap { position: relative; }
  .select-wrap::after {
    content: '▾';
    position: absolute;
    right: 14px; top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 13px;
    pointer-events: none;
  }
  .select-wrap select { padding-right: 36px; cursor: pointer; }

  /* Password wrapper */
  .pw-wrap { position: relative; }
  .pw-wrap input { padding-right: 42px; }
  .pw-toggle {
    position: absolute;
    right: 12px; top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 16px;
    padding: 2px;
    line-height: 1;
  }
  .pw-toggle:hover { color: var(--green-mid); }

  /* Strength bar */
  .strength-bar {
    height: 3px;
    border-radius: 3px;
    background: var(--border);
    margin-top: 6px;
    overflow: hidden;
  }
  .strength-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s, background 0.3s;
    width: 0%;
    background: var(--error);
  }
  .strength-label {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
  }

  /* Age auto-computed */
  .age-display {
    font-family: 'DM Serif Display', serif;
    font-size: 15px;
    color: var(--green-dark);
    background: var(--green-light);
    border: 1.5px solid #9fd8bf;
    border-radius: 10px;
    padding: 11px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .age-display .age-unit { font-size: 11px; font-family: 'DM Sans', sans-serif; color: var(--text-muted); }

  /* Submit */
  .footer-actions {
    margin-top: 40px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
  }
  .btn-reset {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-muted);
    background: none;
    border: 1.5px solid var(--border);
    border-radius: 12px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.2s;
  }
  .btn-reset:hover { border-color: var(--text-muted); color: var(--text-dark); }

  .btn-submit {
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
    background: var(--green-dark);
    border: none;
    border-radius: 12px;
    padding: 13px 36px;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    position: relative;
    overflow: hidden;
  }
  .btn-submit::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0);
    transition: background 0.2s;
  }
  .btn-submit:hover { background: var(--green-mid); }
  .btn-submit:active { transform: scale(0.98); }

  /* Success toast */
  #toast {
    position: fixed;
    bottom: 32px; left: 50%;
    transform: translateX(-50%) translateY(80px);
    background: var(--green-dark);
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    padding: 14px 28px;
    border-radius: 50px;
    box-shadow: 0 8px 32px rgba(13,61,43,0.25);
    transition: transform 0.4s cubic-bezier(0.22,1,0.36,1), opacity 0.4s;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    z-index: 999;
  }
  #toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }

  @media (max-width: 600px) {
    .header { padding: 28px 24px 24px; }
    .form-body { padding: 28px 24px 36px; }
    .grid-3, .grid-2 { grid-template-columns: 1fr; }
    .span-2 { grid-column: span 1; }
    .footer-actions { flex-direction: column-reverse; }
    .btn-submit, .btn-reset { width: 100%; text-align: center; }
  }
</style>  